TIMEZONE=Asia/Kolkata

# For emulating system user. Get using `id` shell command
UID=1000
GID=1000

# UI passwords
COMMON_USERNAME=user
COMMON_PASSWORD=password

# UI Ports
PIHOLE_PORT=8053
PORTAINER_PORT=8079
DASHY_PORT=80
JELLYFIN_PORT=8096
GLANCES_PORT=8008
RADARR_PORT=8078
PROWLARR_PORT=8076
TRANSMISSION_PORT=8091

# Directories
MOVIES_DIR="/media/homelab/movieNAS/Movies"
TV_SHOWS_DIR="/media/homelab/tvNAS/TV Shows"
DOWNLOADS_DIR="/media/homelab/dlNAS/Downloads"