TIMEZONE=Asia/Kolkata

# For emulating system user. Get using `id` shell command
UID=1000
GID=1000

USERNAME=user
PASSWORD=password
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
PASSWORD_HASH=$$2y$$05$$Agio.Ga6XSftiLthqlxEFO.GiUEOw1c4XGZyUoZFvOFmCsUBp3tiK
EMAIL=me@email.com
DOMAIN_NAME=me.com
# https://go-acme.github.io/lego/dns/cloudflare/
CF_DNS_API_TOKEN=
CF_TUNNEL_TOKEN=